<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>发起众筹页面</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
    .aui-card {
        margin-top: 15px;
    }
    .aui-input-addon.aui-iconfont {
        font-size: 20px !important;
    }
    .aui-input-row {
        width: 100% !important;
    }
    #img{
        padding: 5px;
        width: 200px;
        height: auto;
        margin:5px auto;
        display: table;
    }
    #title{
        margin:0 auto;
        display: table;
    }
    #price{
        color: #f1c40f;
        margin:0 auto 5px auto;
        display: table;
    }
    .aui-card{
        width: 200px;
        margin:5px auto;
    }
    .aui-form{
        margin:0 10px 0 10px;
    }
    .jine{
        font-size: 14px;
        padding: 5px;
    }
    .danxuan{
        display: inline-table;
        width: 8%;
    }
    .jiajian{
        float: right;
        margin-top: -15px;
        margin-right: -50px;
    }
    li.aui-list-view-cell.aui-img.aui-counter-list{
        padding: 0px;
    }
    </style>
</head>
<body>
<div class="aui-card" >
    <img  id="img" alt="tupian">
</div>
<h1 id="title"></h1>
<div id="price"></div>
<div class="aui-form">
    <div class="aui-input-row">
        <label class="aui-input-addon">众筹理由：</label>
        <input type="text" class="aui-input" placeholder="一句话推荐(不多于30字)"/>
    </div>
    <div class="aui-input-row">
        <span class="aui-input-addon">众筹天数：</span>
        <input type="number" class="aui-input" placeholder="10~60天" min="10" max="60"/>
    </div>
<ul class="aui-list-view">
        <span class="jine">贡献金额：</span>
    <li class="aui-list-view-cell aui-img aui-counter-list">
        <!-- <input class="aui-pull-left aui-checkbox" type="checkbox"> -->
        <!-- <img class="aui-img-object aui-pull-left" src="../image/demo1.png"> -->
        <div class="aui-img-body">
            <!-- 计数列表 -->
            <div class="aui-counter-box">
                <!-- <div class="aui-pull-left aui-text-danger">¥ 88元</div> -->
                <div class=" danxuan">
                    <input class="aui-radio aui-radio-danger" type="radio" name="demo">
                    <label class="aui-input-addon">1元</label>
                </div>
                <div class=" danxuan">
                    <input class="aui-radio aui-radio-danger" type="radio" name="demo">
                    <label class="aui-input-addon">5元</label>
                </div>
                <div class=" danxuan">
                    <input class="aui-radio aui-radio-danger" type="radio" name="demo">
                    <label class="aui-input-addon">10元</label>
                </div>
                <div class=" danxuan">
                    <input class="aui-radio aui-radio-danger" type="radio" name="demo">
                    <label class="aui-input-addon">其它</label>
                    <div class="jiajian">
                        <div class="aui-counter aui-pull-right jiajian">
                            <div class="aui-counter-minus aui-disabled"></div>
                            <input class="aui-counter-input" type="text" value="1">
                            <div class="aui-counter-plus"></div>
                        </div>   
                    </div>
                </div>

            </div>
        </div>
    </li>
</ul>
    <div class="aui-btn-row">
        <div class="aui-btn aui-btn-block aui-btn-warning" onclick="start()" tapmode="background-color:rgba(26,188,156,0.5);">发起众筹</div>
    </div>
</div> 
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    var isinerval,times;
    // apiready = function () {
        // dimage = api.pageParam.image;
        // dtitle = api.pageParam.title;
        // dprice = api.pageParam.price;
        dimage = "https://img1.doubanio.com/lpic/s1237549.jpg";
        dtitle = "小王子";
        dprice = "22.00元";
        var elimg = $api.dom('#img');
        var eltitle = $api.dom('#title');
        var elprice = $api.dom('#price');
        $api.attr(elimg,'src',dimage);
        $api.html(eltitle,dtitle);
        $api.html(elprice,"筹资金额:"+dprice);
        api.parseTapmode();
    // }
    
</script>
</html>