<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
<style>
.my-header {
/*    background: url('../image/mybg.png') no-repeat;*/
    background-size: cover;
    min-height: 220px;
    position: relative;
}
.my-info {
    position: relative;
    padding: 20px 0;
    width: 100%;
    bottom: 0;
    text-align: center;
    vertical-align: center;
}
.my-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.my-info p.nickname {
    margin-top: 5px;
    color: #ffffff;
    font-size: 18px;
}
.my-menu {
    position: absolute;
    width: 100%;
    height: 45px;
    line-height: 45px;
    left: 0;
    bottom: 0;
    text-align: center;
    background: #ffffff;
    filter:Alpha(opacity=50);
    background:rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important;
    color: #ffffff;
    font-size: 14px;
}
.my-menu .aui-col-xs-3 {
    border-right: 1px solid #9bd6d5;
}
.my-menu .aui-col-xs-3:last-child {
    border-right: none;
}
.my-menu > div:active {
    background: #ffffff;
    filter:Alpha(opacity=50);
    background:rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important;
}
.aui-list-view-cell {
    line-height: 26px;
}
.my-info{
	background-image: url(../image/3601502.jpg);
	background-attachment:fixed;background-repeat:no-repeat;background-size:cover;-moz-background-size:cover;-webkit-background-size:cover;
}
#qixian:active{
    /*background-color:#1abc9c;*/
    background-color:rgba(26,188,156,0.5);
}
</style>
</head>
<body>
    	<div class="aui-content my-header">
        <div class="my-info">
            <img src="../image/duzhe2.jpg">
            <p class="nickname" id="name"></p>
        </div>
<!--         <div class="my-menu">
            <div class="aui-col-xs-3">预约</div>
            <div class="aui-col-xs-3">续借</div>
            <div class="aui-col-xs-3">已借</div>
            <div class="aui-col-xs-3">期限</div>
        </div> -->

    <div class="aui-content">
    <ul class="aui-grid-nine">
        <li class="aui-col-xs-6 aui-text-center">
            <span class="aui-iconfont aui-icon-edit aui-text-primary"></span>
            <p>预约</p>
        </li>
        <!-- <li class="aui-col-xs-6 aui-text-center">
            <span class="aui-iconfont aui-icon-roundadd aui-text-danger"></span>
            <p>续借</p>
        </li>
        <li class="aui-col-xs-6 aui-text-center">
            <span class="aui-iconfont aui-icon-list aui-text-warning"></span>
            <p>已借</p>
        </li> -->
        <li id="qixian" tapmode="background-color:rgba(26,188,156,0.5);" class="aui-col-xs-6 aui-text-center" onclick="qixian()">
            <span class="aui-iconfont aui-icon-remind aui-text-pink"></span>
            <p>期限</p>
        </li>
    </ul>
    </div>    

    </div>
    <div class="aui-content aui-card">
        <ul class="aui-list-view">
             <li class="aui-list-view-cell" tapmode="background-color:rgba(26,188,156,0.5);" class="aui-col-xs-6 aui-text-center" onclick="ZhiChi();">
                <a class="aui-arrow-right">客服服务（内测上线功能）
                </a>
            </li>
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right">个人资料
                </a>
            </li>
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right">账号设置</a>
            </li>
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right">我的众筹</a>
            </li>
        </ul>
    </div>
    <!-- <div class="aui-content aui-card">
        <ul class="aui-list-view">
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right">系统设置</a>
            </li>
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right">检查更新</a>
            </li>
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right">
                清除缓存
                <span class="aui-badge aui-badge-danger">36M</span>
                </a>
            </li>
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right">使用帮助</a>
            </li>
        </ul>
    </div> -->
    <div class="aui-content aui-card">
        <ul class="aui-list-view">
            <li class="aui-list-view-cell aui-switch-body">
                <div class="aui-switch-title">推送提醒</div>
                <input type="checkbox" class="aui-switch aui-pull-right" checked>
            </li>
            <li class="aui-list-view-cell aui-switch-body">
                <div class="aui-switch-title">自动更新</div>
                <input type="checkbox" class="aui-switch aui-pull-right">
            </li>
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right">检查更新</a>
            </li>
            <li class="aui-list-view-cell">
                <a class="aui-arrow-right">使用帮助</a>
            </li>
            <li class="aui-list-view-cell aui-switch-body">
            	<button class="aui-btn aui-btn-danger" onclick="loginout();" tapmode="background-color:rgba(26,188,156,0.5);">登录开关</button>
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    apiready = function () {
        var name1=$api.byId('name');
        api.getPrefs({
            key:'name'
        },function(ret,err){
            var v =  ret.value;            
            if(v && v != ""){
            // var val = JSON.stringify(v);
            // var vv = v[name];
            $api.text(name1,v);                
            }else{
            $api.text(name1,"未登录");                
                
            }
        });
    }
        //mechat
        var name = $api.getStorage('name');
        var xuehao = $api.getStorage('xuehao');
        function ZhiChi(){
        var param = {
        enterpriseId:"6755a2531a734082a80ceba2d8e18642",
        customBannerColor:"#f1c40f",
        leftChatColor:"#FFFFFF",
        rightChatColor:"#08b0b0",
        userId:xuehao,
        nickName:name
    };
    var zhichi = api.require('zhiChi');
    zhichi.startZhiChi(param);
    }
        //mechat

    function qixian(){
        api.openWin({
        name: 'qixian_win',
        url: 'qixian_win.html',
        });
    }
        function loginout() {
            api.removePrefs({
                key : "userinfo"
            }, function(ret, err) {
                alert("用户已退出登录");
                api.openWin({
                    name : 'login_win',
                    url : 'login_win.html',
                    pageParam : {
                        name : 'test'
                    }
                });
            });
        }    
</script>
</html>