<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="css/api.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/aui.css" />

    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

/*        #wrap {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }*/

        #main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        #footer {
            width: 100%;
            text-align: center;
            height: 56px;
            /*line-height: 55px;*/
            /*background-color: #f2f2f2;*/
        }

/*        ul {

            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }*/

/*        .cloud {
            background-image: url(image/bottombtn0101.png);
        }

        .client {
            background-image: url(image/bottombtn0201.png);
        }

        .dev {
            background-image: url(image/bottombtn0301.png);
        }

        .doc {
            background-image: url(image/bottombtn0401.png);
        }*/

/*        #footer li {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            height: 55px;
        }*/

/*        .bottom_btn {
            background-position-y: 4px;
            padding-top: 16px;
            font-size: 12px;
            color: #323237;
            width: 99%;
            height: 39px;
            background-repeat: no-repeat no-repeat;
            background-position-x: center;
            background-size: 30px;
        }

        .active .cloud {
            background-image: url(image/bottombtn0102.png);
        }

        .active .client {
            background-image: url(image/bottombtn0202.png);
        }

        .active .dev {
            background-image: url(image/bottombtn0302.png);
        }

        .active .doc {
            background-image: url(image/bottombtn0402.png);
        }

        .active .bottom_btn {
            color: #6ab494;
            background-size: 30px;
        }*/

        .topbar {
            /*background: #f2f2f2;*/
            height: 50px;
            border-bottom: 1px solid #DDDFE3;
            /*border-bottom: 1px solid #faa732;*/
            line-height: 50px;
            text-align: center;
            display: none;
            /*color: #323237;*/
        }

        .activebar {
            display: block;
        }

        p{
            height: 18px;
            margin-top: -10px;
        }
        #wode{
            margin-left: 30px;
        }
    </style>
</head>
<body>
<!-- <div id="wrap"> -->
    <header class="aui-bar aui-bar-nav aui-bar-warning" id="aui-header">
        <div id="cloud" class="topbar  activebar aui-bar aui-bar-nav aui-bar-warning">
            搜索
        </div>
        <div id="client" class="topbar aui-bar aui-bar-nav aui-bar-warning ">
            学霸
        </div>
        <div id="dev" class="topbar aui-bar aui-bar-nav aui-bar-warning">
            <span>众筹</span>
        </div>
        <!-- <div id="doc" class="topbar "> -->
           <!--  <div class="topbar aui-bar aui-bar-nav aui-bar-warning" id="aui-header">
            <a class="aui-btn aui-btn-warning aui-pull-left" id="back">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title">用户登陆</div>
            <a class="aui-iconfont aui-icon-menu aui-pull-right"></a>
            </div> -->        
            <!-- 文档 -->
            <div id="doc"  class="topbar aui-bar aui-bar-nav aui-bar-warning" id="aui-header">
                <!-- <a class="aui-pull-left">
                    <span class="aui-iconfont aui-icon-left"></span>
                </a> -->
            <span id="wode" >我的</span>
<!--                 <a class="aui-pull-right" onclick="newWin()">
                    <span class="aui-iconfont aui-icon-my"></span>
                </a> -->
            </div>
            
        <!-- </div> -->

    </header>
    <div id="main">

    </div>
    <div id="footer" class="aui-nav">
        <ul class="aui-bar-tab">
            <li id="cloud2" tapmode="active" class="active" onclick="randomSwitchBtn(this,'cloud',0)">
                <!-- <a class="bottom_btn cloud">搜索</a> -->
                <span class=" aui-iconfont aui-icon-search"></span>
                <p>搜索</p>
            </li>

            <li id="client2" tapmode="active" onclick="randomSwitchBtn(this,'client',1)">
                <!-- <a class="bottom_btn client ">学霸</a> -->
                <span class=" aui-iconfont aui-icon-crown"></span>
                <p>学霸</p>
            </li>

            <li id="dev2" tapmode="active" onclick="randomSwitchBtn(this,'dev',2)">
                <!-- <a class="bottom_btn dev ">众筹</a> -->
                <span class=" aui-iconfont aui-icon-group"></span>
                <p>众筹</p>
            </li>

            <li id="doc2" tapmode="active" onclick="randomSwitchBtn(this,'doc',3)">
                <!-- <a class="bottom_btn doc ">我的</a> -->
                <span class=" aui-iconfont aui-icon-my"></span>
                <p>我的</p>
            </li>
        </ul>
    </div>
<!-- </div> -->
</body>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        // 判断用户是否登录
            api.getPrefs({
                key : 'userinfo' // 用户信息key
            }, function(ret, err) {
                var val = ret.value;
                if (val && val != "") {
                    // alert( typeof val == "string" ? val : JSON.stringify(val));
                } else {
                    // alert("用户未登录");
                    api.openWin({
                        name : 'login_win',
                        url : './html/login_win.html',
                        pageParam : {
                        }
                    });
                }
            });
        var $header = $api.dom('header');
        $api.fixIos7Bar($header);
        var $body = $api.dom('body');
        var $footer = $api.byId('footer');
        var header_h = $api.offset($header).h;
        var body_h = $api.offset($body).h;
        var footer_h = $api.offset($footer).h;
        var rect_h = body_h - header_h - footer_h;
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: true,
            rect: {x: 0, y: header_h, w: 'auto', h: rect_h},
            index: 0,
            frames: [
                {
                    name: 'frame1',
                    url: 'html/footer_tab_1.html'
                },
                {
                    name: 'frame2',
                    url: 'html/footer_tab_2.html'
                },
                {
                    name: 'frame3',
                    url: 'html/footer_tab_3.html'
                },
                {
                    name: 'frame4', 
                    url: 'html/footer_tab_4.html'
                }
            ]
        }, function (ret, err) {
            var $header = $api.dom('header');
            var $titleBar = $api.domAll($header, '.topbar');
            for (var i = 0; i < $titleBar.length; i++) {
                $api.removeCls($titleBar[i], 'activebar');
            }

            var $footer = $api.byId('footer');
            var $footerBar = $api.domAll($footer, 'li');
            for (var j = 0; j < $footerBar.length; j++) {
                $api.removeCls($footerBar[j], 'active');
            }

        var index =ret.index;
        if (index==0) {
            var $obj = $api.byId('cloud');
            var $obj2 = $api.byId('cloud2');
            $api.addCls($obj,'activebar');
            $api.addCls($obj2, 'active');
        } else if (index==1) {
            var $obj = $api.byId('client');
            var $obj2 = $api.byId('client2');
            $api.addCls($obj,'activebar');
            $api.addCls($obj2, 'active');
        } else if (index==2) {
            var $obj = $api.byId('dev');
            var $obj2 = $api.byId('dev2');
            $api.addCls($obj,'activebar');
            $api.addCls($obj2, 'active');
        } else if (index==3) {
            var $obj = $api.byId('doc');
            var $obj2 = $api.byId('doc2');
            $api.addCls($obj,'activebar');
            $api.addCls($obj2, 'active');
        }
        });
            // 监听是否注册或者登录成功
            // api.addEventListener({
            //     name : 'reg_login_successEvent'
            // }, function(ret) {
            //     if (ret && ret.value) {
            //         var value = ret.value;
            //         // alert("我是广播事件通知状态的" + JSON.stringify(value));
            //     }
            // });
    $api.setStorage('ip','115.159.157.173');
    }
    // 随意切换按钮
    function randomSwitchBtn(obj, name, index) {
        var $header = $api.dom('header');
        var $titleBar = $api.domAll($header, '.topbar');
        for (var i = 0; i < $titleBar.length; i++) {
            $api.removeCls($titleBar[i], 'activebar');
        }
        $api.addCls($api.byId(name), 'activebar');
        var $footer = $api.byId('footer');
        var $footerBar = $api.domAll($footer, 'li');
        for (var j = 0; j < $footerBar.length; j++) {
            $api.removeCls($footerBar[j], 'active');
        }
        $api.addCls(obj, 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });

    }
    // function newWin(){
    //     api.openWin({
    // name: 'page1',
    // url: 'html/login_win.html'
    // });

    // }

</script>
</html>